:root {
    --card-color: white;
    --background-color: #eeeeee;
}

body {
	background-color: var(--background-color);
	color: black;
}

/* ------ */
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
    box-shadow: 4px 4px 3px #00000010;
}

/* -- title ---- */
#projectsContainer #title {
	margin-top: 5%;
	width: 80%;
    background-color: var(--card-color);
    border-radius: 6px;
    padding: 15px;
    padding-left: 3%;
    margin-bottom: 1%;
}

#title h1 {
    font-size: 60px;
}

#title p {
    font-size: 25px;
    margin-left: 5px;
}

#title #icons {
    margin-left: 5px;
}

#title #icons a {
    color: black;
    margin-left: 5px;
}

@media (max-width: 768px) {
    #title h1 {
        font-size: 50px;
    }
    #title p {
        font-size: 20px;
        margin-left: 5px;
    }
}

/* -- projects ---- */
.card.project {
	margin: 10px;
	min-width: 234px;
	max-width: 25%;
	height: auto;
	display: flex;
	padding: 20px;
	justify-content: space-between;
    background-color: var(--card-color)
}

.card.project img {
	max-width: 100%;
}

.card.project h5 {
	padding-top: 10px;
	text-align: center;
}

.card ul {
    padding-left: 7%;
}

/* -- More ----*/
#dimOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    display: none;
}

#moreContainer {
    /* width: 80vw;
    height: 80vh;
    max-width: 600px;
    max-height: 400px;  */
    display: none;
    position: fixed;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    flex: 1 0 0;
    text-align: left;
}

#moreContainer p {
    margin-top: 10px;
}
